App2/AboutPage.xaml

<Page
    x:Class="App2.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wow.Fill" Value="Black"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wow.Fill" Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="17.5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="17.5*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="15.5*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="15.5*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Chocolate"></Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="0" Fill="Chocolate"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="Chocolate"></Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="4" Fill="Chocolate"></Rectangle>
            <Rectangle x:Name="wow" Grid.Row="2" Grid.Column="2" Fill="Red"/>

        </Grid>

    </Grid>

</Page>
