App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wow.Grid.Column" Value="0"/>
                        <Setter Target="wow. Grid.ColumnSpan" Value="2"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>           
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="wow" Grid.Row="1" Grid.Column="1">
            <Frame Name="framek" >
                <StackPanel Name="sp1" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Rectangle Width="100" Height="100"  Fill="Black"   VerticalAlignment="Top"></Rectangle>
                    <Rectangle Width="100" Height="100"  Fill="Red" VerticalAlignment="Top"></Rectangle>
                    <Rectangle Width="100" Height="100"  Fill="Black" VerticalAlignment="Top"></Rectangle>
                    <Rectangle Width="100" Height="100"  Fill="Red"  VerticalAlignment="Top"></Rectangle>
                </StackPanel>
            </Frame>
        </Grid>


        
        <RelativePanel Grid.Column="0" >
            <Button  Name="HamburgerButton"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
        </RelativePanel>
        <RelativePanel Grid.Column="1"  >
            <Rectangle Fill="AntiqueWhite" Width="1400" Height="50"></Rectangle>
            
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   Grid.Column="0"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox"
                         VariableSizedWrapGrid.ColumnSpan="2">
                    <ListBoxItem Name="ShareListBoxItem" >
                        <StackPanel Orientation="Horizontal" PointerPressed="StackPanel_PointerPressed" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE73D;" />
                            <TextBlock Text="Text 1" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem" >
                        <StackPanel Orientation="Horizontal" PointerPressed="FavoritesListBoxItem_PointerPressed">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE784;" />
                            <TextBlock Text="Text 2" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem1">
                        <StackPanel Orientation="Horizontal"  PointerPressed="FavoritesListBoxItem1_PointerPressed">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE774;" />
                            <TextBlock Text="Text 3" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem2">
                        <StackPanel Orientation="Horizontal"  PointerPressed="FavoritesListBoxItem2_PointerPressed">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE764;" />
                            <TextBlock Text="Text 4" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem3" >
                        <StackPanel Orientation="Horizontal" PointerPressed="FavoritesListBoxItem3_PointerPressed">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE754;" />
                            <TextBlock Text="Text 5" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>


        

    </Grid>
</Page>
